services:
  stardewvalley:
    build:
      dockerfile: Dockerfile
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.stardewvalley.rule=Host(`stardewvalley.marcom.one`)"
      - "traefik.http.routers.stardewvalley.middlewares=test-auth"
      - "traefik.http.middlewares.test-auth.basicauth.users=marco:$$apr1$$wvlm891c$$O.2.nmAFzrCgybwJrveiL1"
    networks:
      - traefik_web
    ports:
      - 5000:80

networks:
  traefik_web:
    external: true